FPV_Battery/FPV_Battery/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FPV_Battery"
    xmlns:signaturepad="clr-namespace:Syncfusion.XForms.SignaturePad;assembly=Syncfusion.SfSignaturePad.XForms"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:sunburstchart="clr-namespace:Syncfusion.SfSunburstChart.XForms;assembly=Syncfusion.SfSunburstChart.XForms"
    xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
    xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:pdfviewer="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
    xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
    xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:guage="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
    xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
    xmlns:numerictextbox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    xmlns:numericupdown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    xmlns:radialMenu="clr-namespace:Syncfusion.SfRadialMenu.XForms;assembly=Syncfusion.SfRadialMenu.XForms"
    xmlns:rangeslider="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
    xmlns:treemap="clr-namespace:Syncfusion.SfTreeMap.XForms;assembly=Syncfusion.SfTreeMap.XForms"
    xmlns:pulltorefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:kanban="clr-namespace:Syncfusion.SfKanban.XForms;assembly=Syncfusion.SfKanban.XForms"
    xmlns:rangenavigator="clr-namespace:Syncfusion.RangeNavigator.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:sparkline="clr-namespace:Syncfusion.SfSparkline.XForms;assembly=Syncfusion.SfSparkline.XForms"
    xmlns:barcode="clr-namespace:Syncfusion.SfBarcode.XForms;assembly=Syncfusion.SfBarcode.XForms"
    xmlns:dataform="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
    xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
    xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:diagram="clr-namespace:Syncfusion.SfDiagram.XForms;assembly=Syncfusion.SfDiagram.XForms"
    xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:radiogroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:segmentedcontrol="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:treeview="clr-namespace:Syncfusion.XForms.TreeView;assembly=Syncfusion.SfTreeView.XForms"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:chip="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:chipgroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:parallaxView="clr-namespace:Syncfusion.XForms.ParallaxView;assembly=Syncfusion.SfParallaxView.XForms"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
    xmlns:cardView="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:cardLayout="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:accordion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
    xmlns:stepprogressbar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:sfSwitch="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
    xmlns:effectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
    xmlns:sfAvatarView="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    xmlns:sfTimePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
    xmlns:sfDatePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
    xmlns:sfChat="clr-namespace:Syncfusion.XForms.Chat;assembly=Syncfusion.SfChat.XForms" 
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:FPV_Battery.ViewModels"
    x:Class="FPV_Battery.MainPage"
    xmlns:converter="clr-namespace:FPV_Battery.Converters"
    Title="Batteries"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="WhiteSmoke">
    
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:Model2NameConverter x:Key="Model2NameConverter" />
            <converter:List2VisibilityConverter x:Key="List2VisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding Batteries, Converter={StaticResource List2VisibilityConverter}, ConverterParameter=emptypart}"
            >
            <Label
                Text="Welcome, please start by adding a battery with the button below. You then will be able to manage your batteries."
                FontSize="Medium"
                Margin="20"
                HorizontalTextAlignment="Start"
                />
            <button:SfButton
                Text="Add a battery"
                Command="{Binding AddCommand}"
                FontSize="Large"
                Margin="40"
                CornerRadius="20"
                />
        </StackLayout>
        <StackLayout 
            Grid.Row="0"
            IsVisible="{Binding Batteries, Converter={StaticResource List2VisibilityConverter}, ConverterParameter=listpart}">
            <listview:SfListView
                x:Name="BatteryListView"
                ItemsSource="{Binding Batteries}"
                Padding="10"
                AutoFitMode="DynamicHeight"
                SelectionBackgroundColor="Transparent"
                ItemTapped="BatteryListView_ItemTapped"
                AllowSwiping="True"
                SwipeStarted="BatteryListView_SwipeStarted" 
                >
                <listview:SfListView.RightSwipeTemplate>
                    <DataTemplate x:Name="RightSwipeTemplate">
                        <Grid>
                            <Grid 
                                BackgroundColor="#009EDA" 
                                HorizontalOptions="Fill" 
                                VerticalOptions="Fill"
                                Grid.Column="0" 
                                Margin="0,10,0,10">
                                <Label 
                                    Grid.Column="0"                                          
                                    Grid.Row="0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="35"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="35"
                                    TextColor="White"
                                    Text="Add Cycle"
                                    >
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Grid.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </listview:SfListView.RightSwipeTemplate>
                <!--header-->
                <listview:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid 
                            HorizontalOptions="Center"
                            HeightRequest="45"
                            Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            
                            <button:SfButton
                                Grid.Column="0"
                                ShowIcon="True"
                                ImageSource="addbattery.png"
                                BackgroundColor="Transparent"
                                TextColor="SteelBlue"
                                FontSize="Large"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                Command="{Binding AddCommand}"/>
                            <Label 
                                Grid.Column="1"
                                Text="My batteries" 
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"                                FontAttributes="Bold" 
                                FontSize="18" 
                                TextColor="Black" 
                                />
                            <button:SfButton
                                Grid.Column="2"
                                ShowIcon="True"
                                HorizontalTextAlignment="End"
                                ImageSource="qrcode.png"
                                BackgroundColor="Transparent"
                                TextColor="SteelBlue"
                                FontSize="Large"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding ScanCycle}"/>
                        </Grid>
                    </DataTemplate>
                </listview:SfListView.HeaderTemplate>
                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <yummy:PancakeView
                            BackgroundColor="White"
                            CornerRadius="10"
                            Padding="10"
                            Margin="0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--Left Part-->
                                <Grid
                                    Grid.Column="0">
                                    <StackLayout>
                                        <Label
                                            Text="{Binding Model, Converter={StaticResource Model2NameConverter}}"
                                            FontSize="Medium"
                                            TextColor="Black"/>

                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Image
                                                Source="barcode.png"
                                                WidthRequest="20"
                                                HeightRequest="20"/>
                                            <Label
                                                Text="{Binding Model}"
                                                FontSize="Micro"
                                                VerticalOptions="Center"/>
                                        </StackLayout>


                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Image
                                                Source="qrcode.png"
                                                WidthRequest="20"
                                                HeightRequest="20"/>
                                            <Label
                                                FontSize="Micro"
                                                VerticalOptions="Center"
                                                Text="{Binding SerialNumber}" />
                                        </StackLayout>
                                        
                                    </StackLayout>

                                </Grid>

                                <!--Right Part-->
                                <Grid
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center">
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <StackLayout>
                                            <Label
                                                Text="{Binding Cycles}"
                                                HorizontalOptions="Center"
                                                FontSize="Title"
                                                />
                                            
                                            <Label
                                                Text="Cycles"
                                                HorizontalOptions="Center"
                                                />
                                        </StackLayout>

                                        <StackLayout>
                                            
                                        </StackLayout>
                                    </StackLayout>

                                </Grid>
                            </Grid>
                        </yummy:PancakeView>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>

        </StackLayout>
    </Grid>

</ContentPage>
