FPV_Battery/FPV_Battery/Views/EditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FPV_Battery.Views.EditView"
    xmlns:numericupdown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:vm="clr-namespace:FPV_Battery.ViewModels"
    xmlns:converter="clr-namespace:FPV_Battery.Converters"
    BackgroundColor="{DynamicResource PageBackgroundColor}">


    <ContentPage.BindingContext>
        <vm:EditViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:Model2NameConverter x:Key="Model2NameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label 
                    Text="{Binding Model, Converter={StaticResource Model2NameConverter}}"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    FontSize="25"
                    TextColor="{DynamicResource PrimaryTextColor}"/>

                <!--Model part-->
                <StackLayout
                    Orientation="Horizontal"
                    WidthRequest="2000"
                    Margin="0,10">

                    <inputLayout:SfTextInputLayout
                        WidthRequest="2000"
                        Hint="Barcode Number"
                        LeadingViewPosition="Outside"
                        ContainerType="Outlined">
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Image
                                Source="barcode.png"/>
                        </inputLayout:SfTextInputLayout.LeadingView>

                        <maskededit:SfMaskedEdit
                            TextColor="{DynamicResource PrimaryTextColor}"
                            Keyboard="Numeric"
                            ClearButtonVisibility="WhileEditing"
                            Mask="0 000000 000000"
                            Value="{Binding Model, Mode=TwoWay}"
                        />

                        <inputLayout:SfTextInputLayout.TrailingView>
                            <button:SfButton
                                Text="Scan"
                                HeightRequest="45"  
                                CornerRadius="10"
                                VerticalOptions="Center"
                                Command="{Binding ScanModelCommand}"
                                />
                        </inputLayout:SfTextInputLayout.TrailingView>
                    </inputLayout:SfTextInputLayout>


                </StackLayout>

                <!--Serial Part-->
                <StackLayout
                    Orientation="Horizontal"
                    WidthRequest="2000"
                    Margin="0,10">

                    <inputLayout:SfTextInputLayout
                        WidthRequest="2000"
                        Hint="Serial Number"
                        LeadingViewPosition="Outside"
                        ContainerType="Outlined">
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Image
                                Source="qrcode.png"/>
                        </inputLayout:SfTextInputLayout.LeadingView>

                        <Entry
                            TextColor="{DynamicResource PrimaryTextColor}"
                            Keyboard="Default"
                            Text="{Binding SerialNumber, Mode=TwoWay}"
                        />

                        <inputLayout:SfTextInputLayout.TrailingView>
                            <button:SfButton
                                Text="Scan"
                                HeightRequest="45"  
                                CornerRadius="10"
                                VerticalOptions="Center"
                                Command="{Binding ScanSerialCommand}"
                                />
                        </inputLayout:SfTextInputLayout.TrailingView>
                    </inputLayout:SfTextInputLayout>

                </StackLayout>

                <!--Bought Time  Part-->
                <StackLayout
                    Orientation="Horizontal"
                    WidthRequest="2000"
                    Margin="0,10">

                    <inputLayout:SfTextInputLayout
                        WidthRequest="2000"
                        Hint="Buy at date"
                        LeadingViewPosition="Outside"
                        ContainerType="Outlined">
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Image
                                Source="date.png"/>
                        </inputLayout:SfTextInputLayout.LeadingView>

                        <DatePicker MinimumDate="01/01/2019"
                                    TextColor="{DynamicResource PrimaryTextColor}"
                            MaximumDate="12/31/2030" 
                            Date="{Binding Bought, Mode=TwoWay}"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>

                <!--Cycle Part-->
                <StackLayout
                    Orientation="Horizontal"
                    WidthRequest="2000"
                    Margin="0,10">

                    <inputLayout:SfTextInputLayout
                        WidthRequest="2000"
                        Hint="Number of cycles"
                        LeadingViewPosition="Outside"
                        ContainerType="Outlined">
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Image
                                Source="cycle.png"/>
                        </inputLayout:SfTextInputLayout.LeadingView>

                        <numericupdown:SfNumericUpDown 
                            x:Name="numericUpDown" 
                            TextColor="{DynamicResource PrimaryTextColor}"
                            Minimum="0"
                            FormatString="n"
                            MaximumDecimalDigits ="0"
                            Value="{Binding Cycle, Mode=TwoWay}"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>

                <StackLayout
                    Margin="0,20"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">

                    <button:SfButton
                        HorizontalOptions="Center"
                        Text="Cancel"
                        CornerRadius="10"
                        Margin="10"
                        WidthRequest="100"
                        FontSize="Large"
                        Command="{Binding CancelCommand}"/>

                    <button:SfButton
                       Text="Save"
                        Margin="10"
                        CornerRadius="10"
                        WidthRequest="100"
                        FontSize="Large"
                        Command="{Binding SaveCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>