FPV_Battery/FPV_Battery/Views/EditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FPV_Battery.Views.EditView"
             xmlns:signaturepad="clr-namespace:Syncfusion.XForms.SignaturePad;assembly=Syncfusion.SfSignaturePad.XForms"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:sunburstchart="clr-namespace:Syncfusion.SfSunburstChart.XForms;assembly=Syncfusion.SfSunburstChart.XForms"
    xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
    xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:pdfviewer="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
    xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
    xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:guage="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
    xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
    xmlns:numerictextbox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    xmlns:numericupdown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    xmlns:radialMenu="clr-namespace:Syncfusion.SfRadialMenu.XForms;assembly=Syncfusion.SfRadialMenu.XForms"
    xmlns:rangeslider="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
    xmlns:treemap="clr-namespace:Syncfusion.SfTreeMap.XForms;assembly=Syncfusion.SfTreeMap.XForms"
    xmlns:pulltorefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:kanban="clr-namespace:Syncfusion.SfKanban.XForms;assembly=Syncfusion.SfKanban.XForms"
    xmlns:rangenavigator="clr-namespace:Syncfusion.RangeNavigator.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:sparkline="clr-namespace:Syncfusion.SfSparkline.XForms;assembly=Syncfusion.SfSparkline.XForms"
    xmlns:barcode="clr-namespace:Syncfusion.SfBarcode.XForms;assembly=Syncfusion.SfBarcode.XForms"
    xmlns:dataform="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
    xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
    xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:diagram="clr-namespace:Syncfusion.SfDiagram.XForms;assembly=Syncfusion.SfDiagram.XForms"
    xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:radiogroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:segmentedcontrol="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:treeview="clr-namespace:Syncfusion.XForms.TreeView;assembly=Syncfusion.SfTreeView.XForms"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:chip="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:chipgroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:parallaxView="clr-namespace:Syncfusion.XForms.ParallaxView;assembly=Syncfusion.SfParallaxView.XForms"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
    xmlns:cardView="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:cardLayout="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:accordion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
    xmlns:stepprogressbar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:sfSwitch="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
    xmlns:effectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
    xmlns:sfAvatarView="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    xmlns:sfTimePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
    xmlns:sfDatePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
    xmlns:sfChat="clr-namespace:Syncfusion.XForms.Chat;assembly=Syncfusion.SfChat.XForms" 
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:FPV_Battery.ViewModels"
    xmlns:converter="clr-namespace:FPV_Battery.Converters"
    BackgroundColor="{DynamicResource PageBackgroundColor}">


    <ContentPage.BindingContext>
        <vm:EditViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:Model2NameConverter x:Key="Model2NameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label 
                    Text="{Binding Model, Converter={StaticResource Model2NameConverter}}"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    FontSize="25"
                    TextColor="{DynamicResource PrimaryTextColor}"/>

                <!--Model part-->
                <StackLayout
                    Orientation="Horizontal"
                    WidthRequest="2000"
                    Margin="0,10">

                    <inputLayout:SfTextInputLayout
                        WidthRequest="2000"
                        Hint="Barcode Number"
                        LeadingViewPosition="Outside"
                        ContainerType="Outlined">
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Image
                                Source="barcode.png"/>
                        </inputLayout:SfTextInputLayout.LeadingView>

                        <maskededit:SfMaskedEdit
                            TextColor="{DynamicResource PrimaryTextColor}"
                            Keyboard="Numeric"
                            ClearButtonVisibility="WhileEditing"
                            Mask="0 000000 000000"
                            Value="{Binding Model, Mode=TwoWay}"
                        />

                        <inputLayout:SfTextInputLayout.TrailingView>
                            <button:SfButton
                                Text="Scan"
                                HeightRequest="45"  
                                CornerRadius="10"
                                VerticalOptions="Center"
                                Command="{Binding ScanModelCommand}"
                                />
                        </inputLayout:SfTextInputLayout.TrailingView>
                    </inputLayout:SfTextInputLayout>


                </StackLayout>

                <!--Serial Part-->
                <StackLayout
                    Orientation="Horizontal"
                    WidthRequest="2000"
                    Margin="0,10">

                    <inputLayout:SfTextInputLayout
                        WidthRequest="2000"
                        Hint="Serial Number"
                        LeadingViewPosition="Outside"
                        ContainerType="Outlined">
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Image
                                Source="qrcode.png"/>
                        </inputLayout:SfTextInputLayout.LeadingView>

                        <Entry
                            TextColor="{DynamicResource PrimaryTextColor}"
                            Keyboard="Default"
                            Text="{Binding SerialNumber, Mode=TwoWay}"
                        />

                        <inputLayout:SfTextInputLayout.TrailingView>
                            <button:SfButton
                                Text="Scan"
                                HeightRequest="45"  
                                CornerRadius="10"
                                VerticalOptions="Center"
                                Command="{Binding ScanSerialCommand}"
                                />
                        </inputLayout:SfTextInputLayout.TrailingView>
                    </inputLayout:SfTextInputLayout>

                </StackLayout>

                <!--Bought Time  Part-->
                <StackLayout
                    Orientation="Horizontal"
                    WidthRequest="2000"
                    Margin="0,10">

                    <inputLayout:SfTextInputLayout
                        WidthRequest="2000"
                        Hint="Buy at date"
                        LeadingViewPosition="Outside"
                        ContainerType="Outlined">
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Image
                                Source="date.png"/>
                        </inputLayout:SfTextInputLayout.LeadingView>

                        <DatePicker MinimumDate="01/01/2019"
                                    TextColor="{DynamicResource PrimaryTextColor}"
                            MaximumDate="12/31/2030" 
                            Date="{Binding Bought, Mode=TwoWay}"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>

                <!--Cycle Part-->
                <StackLayout
                    Orientation="Horizontal"
                    WidthRequest="2000"
                    Margin="0,10">

                    <inputLayout:SfTextInputLayout
                        WidthRequest="2000"
                        Hint="Number of cycles"
                        LeadingViewPosition="Outside"
                        ContainerType="Outlined">
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Image
                                Source="cycle.png"/>
                        </inputLayout:SfTextInputLayout.LeadingView>

                        <numericupdown:SfNumericUpDown 
                            x:Name="numericUpDown" 
                            TextColor="{DynamicResource PrimaryTextColor}"
                            Minimum="0"
                            FormatString="n"
                            MaximumDecimalDigits ="0"
                            Value="{Binding Cycle, Mode=TwoWay}"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>

                <StackLayout
                    Margin="0,20"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">

                    <button:SfButton
                        HorizontalOptions="Center"
                        Text="Cancel"
                        CornerRadius="10"
                        Margin="10"
                        WidthRequest="100"
                        FontSize="Large"
                        Command="{Binding CancelCommand}"/>

                    <button:SfButton
                       Text="Save"
                        Margin="10"
                        CornerRadius="10"
                        WidthRequest="100"
                        FontSize="Large"
                        Command="{Binding SaveCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>