FPV_Battery/FPV_Battery/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FPV_Battery"
    xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:FPV_Battery.ViewModels"
    x:Class="FPV_Battery.MainPage"
    xmlns:converter="clr-namespace:FPV_Battery.Converters"
    Title="Batteries"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:Model2NameConverter x:Key="Model2NameConverter" />
            <converter:List2VisibilityConverter x:Key="List2VisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding Batteries, Converter={StaticResource List2VisibilityConverter}, ConverterParameter=emptypart}"
            >
            <Label
                Text="Welcome, please start by adding a battery with the button below. You then will be able to manage your batteries."
                FontSize="Medium"
                Margin="20"
                TextColor="{DynamicResource PrimaryTextColor}"
                HorizontalTextAlignment="Start"
                />
            <button:SfButton
                Text="Add a battery"
                Command="{Binding AddCommand}"
                FontSize="Large"
                Margin="40"
                CornerRadius="20"
                />
        </StackLayout>
        <StackLayout 
            Grid.Row="0"
            IsVisible="{Binding Batteries, Converter={StaticResource List2VisibilityConverter}, ConverterParameter=listpart}">
            <listview:SfListView
                x:Name="BatteryListView"
                ItemsSource="{Binding Batteries}"
                Padding="10"
                AutoFitMode="DynamicHeight"
                SelectionBackgroundColor="Transparent"
                ItemTapped="BatteryListView_ItemTapped"
                AllowSwiping="True"
                SwipeStarted="BatteryListView_SwipeStarted" 
                >
                <listview:SfListView.RightSwipeTemplate>
                    <DataTemplate x:Name="RightSwipeTemplate">
                        <Grid>
                            <Grid 
                                BackgroundColor="#009EDA" 
                                HorizontalOptions="Fill" 
                                VerticalOptions="Fill"
                                Grid.Column="0" 
                                Margin="0,10,0,10">
                                <Label 
                                    Grid.Column="0"                                          
                                    Grid.Row="0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="35"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="35"
                                    TextColor="{DynamicResource PrimaryTextColor}"
                                    Text="Add Cycle"
                                    >
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Grid.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </listview:SfListView.RightSwipeTemplate>
                <!--header-->
                <listview:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid 
                            HorizontalOptions="Center"
                            HeightRequest="45"
                            Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            
                            <button:SfButton
                                Grid.Column="0"
                                ShowIcon="True"
                                ImageSource="addbattery.png"
                                BackgroundColor="Transparent"
                                TextColor="SteelBlue"
                                FontSize="Large"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                Command="{Binding AddCommand}"/>
                            <Label 
                                Grid.Column="1"
                                Text="My batteries" 
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"                                FontAttributes="Bold" 
                                FontSize="18" 
                                TextColor="{DynamicResource PrimaryTextColor}"
                                />
                            <button:SfButton
                                Grid.Column="2"
                                ShowIcon="True"
                                HorizontalTextAlignment="End"
                                ImageSource="qrcode.png"
                                BackgroundColor="Transparent"
                                TextColor="SteelBlue"
                                FontSize="Large"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding ScanCycle}"/>
                        </Grid>
                    </DataTemplate>
                </listview:SfListView.HeaderTemplate>
                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <yummy:PancakeView
                            BackgroundColor="White"
                            CornerRadius="10"
                            Padding="10"
                            Margin="0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--Left Part-->
                                <Grid
                                    Grid.Column="0">
                                    <StackLayout>
                                        <Label
                                            Text="{Binding Model, Converter={StaticResource Model2NameConverter}}"
                                            FontSize="Medium"
                                            TextColor="{DynamicResource PrimaryTextColor}"/>

                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Image
                                                Source="barcode.png"
                                                WidthRequest="20"
                                                HeightRequest="20"/>
                                            <Label
                                                Text="{Binding Model}"
                                                FontSize="Micro"
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                VerticalOptions="Center"/>
                                        </StackLayout>


                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Image
                                                Source="qrcode.png"
                                                WidthRequest="20"
                                                HeightRequest="20"/>
                                            <Label
                                                FontSize="Micro"
                                                VerticalOptions="Center"
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                Text="{Binding SerialNumber}" />
                                        </StackLayout>
                                        
                                    </StackLayout>

                                </Grid>

                                <!--Right Part-->
                                <Grid
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center">
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <StackLayout>
                                            <Label
                                                Text="{Binding Cycles}"
                                                HorizontalOptions="Center"
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                FontSize="Title"
                                                />
                                            
                                            <Label
                                                Text="Cycles"
                                                HorizontalOptions="Center"
                                                TextColor="{DynamicResource PrimaryTextColor}"
                                                />
                                        </StackLayout>

                                        <StackLayout>
                                            
                                        </StackLayout>
                                    </StackLayout>

                                </Grid>
                            </Grid>
                        </yummy:PancakeView>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>

        </StackLayout>
    </Grid>

</ContentPage>
